<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0a1f34"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_horizontal"
    android:persistentDrawingCache="none">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:backgroundTint="#fffc971e"
        android:layout_marginBottom="42.0dp"
        android:textStyle="normal|bold"/>
</LinearLayout>
